{
  "cSpell.words": [
    "autodocstring",
    "charliermarsh",
    "cuda",
    "Cudnn",
    "devcontainer",
    "devcontainers",
    "dustynv",
    "Expt",
    "levime",
    "mmcauliffe",
    "mypy",
    "njpwerner",
    "Outro",
    "pyphen",
    "raucha",
    "thomasvvugt",
    "vscodeintellicode",
    "whisperx"
  ]
}
